# testkubeTest

EndToEndAutomationTesting/: .gitignore  Dockerfile  EndToEndAutomationTesting.sln  appsettings.json  build-dotnet-testkube.bat  dotnet-test-workflow.yaml  integration-test.yaml
EndToEndAutomationTesting/OutLineStruct/: OutLineStruct.csproj  ReportPortal.config.json
EndToEndAutomationTesting/OutLineStruct/Result/: AutomationReport.html  Logs20250311  Logs20250312  Logs20250409  Logs20250409_001
EndToEndAutomationTesting/OutLineStruct/Test/: Test.cs  TestAgain.cs
EndToEndAutomationTesting/SharedLibrary/: .gitignore  SharedLibrary.csproj
EndToEndAutomationTesting/SharedLibrary/Framework/Logger/Interface/: ILogging.cs
EndToEndAutomationTesting/SharedLibrary/Framework/Logger/Service/: Logging.cs
EndToEndAutomationTesting/SharedLibrary/Framework/Reports/: ExtentManager.cs  ScreenShot.cs
EndToEndAutomationTesting/SharedLibrary/Framework/TestBase/: BaseTest.cs  Program.cs
EndToEndAutomationTesting/SharedLibrary/Framework/VerificationMethods/: VerificationMethods.cs
EndToEndAutomationTesting/SharedLibrary/Framework/WebElements/: ElementFetch.cs
EndToEndAutomationTesting/SharedLibrary/Framework/WebPageMethods/: WebPageMethods.cs
EndToEndAutomationTesting/SharedLibrary/main/StepsMethods/: AddLicenseServer.cs  AddUserGroupSteps.cs  ApproveBroker.cs  ApproveLicenseServer.cs  DeleteBroker.cs  DeleteLicenseServer.cs  UserNoUgsSteps.cs
EndToEndAutomationTesting/SharedLibrary/main/apiMethods/Broker/BrokerComposite/: CompositeDataMethods.cs  CompositeMethods.cs
EndToEndAutomationTesting/SharedLibrary/main/apiMethods/Broker/Hub/: OpenLmBrokerHubMethods.cs
EndToEndAutomationTesting/SharedLibrary/main/apiMethods/Broker/LicenseData/: ArcGisData.cs  CodeMeterData.cs  DslsData.cs  OpenLmGeneric.cs  RlmData.cs
EndToEndAutomationTesting/SharedLibrary/main/apiMethods/Broker/LicenseFile/: LicenseFileMethods.cs
EndToEndAutomationTesting/SharedLibrary/main/apiMethods/Broker/OptionsFile/: OptionsFileMethods.cs
EndToEndAutomationTesting/SharedLibrary/main/apiMethods/JsonMethods/: BrokerHubJson.cs  BrokerJson.cs  LicenseFilesJson.cs  OpenLmServerGraphQlQuery.cs  OptionsFilesJson.cs  UsersAndGroupsJson.cs
EndToEndAutomationTesting/SharedLibrary/main/apiMethods/LicenseServer/: LicenseServerMethods.cs
EndToEndAutomationTesting/SharedLibrary/main/apiMethods/UserAndGroups/: UsersAndGroupsMethods.cs
EndToEndAutomationTesting/SharedLibrary/main/auto/Constants/: Constants.cs  ITopics.cs  UrlMethods.cs
EndToEndAutomationTesting/SharedLibrary/main/auto/framework/apicalls/: RestApiCalls.cs
EndToEndAutomationTesting/SharedLibrary/main/auto/framework/commonMethods/: CommonMethods.cs
EndToEndAutomationTesting/SharedLibrary/main/auto/framework/constants/: Constants.cs  DatabaseConstants.cs  MongoConstants.cs  PathConstants.cs  TableConstants.cs  UrlConstants.cs
EndToEndAutomationTesting/SharedLibrary/main/auto/framework/graphqlcalls/: OperationalApiCalls.cs
EndToEndAutomationTesting/SharedLibrary/main/auto/framework/kafka/: KafkaConsumerUtil.cs  KafkaProducerUtil.cs
EndToEndAutomationTesting/SharedLibrary/main/auto/framework/mongo/: MongoClientMethods.cs  MongoDataMethods.cs
EndToEndAutomationTesting/SharedLibrary/main/auto/framework/queries/: SqlDatabaseQuery.cs
EndToEndAutomationTesting/SharedLibrary/main/auto/framework/sqlDatabase/: SqlTableUtilsQat.cs
EndToEndAutomationTesting/SharedLibrary/main/auto/framework/token/: AccessTokenMethods.cs
EndToEndAutomationTesting/SharedLibrary/main/auto/framework/utilities/: DatabaseMethods.cs  EncodingDecoding.cs
EndToEndAutomationTesting/SharedLibrary/main/databaseMethods/LicenseServers/: LicenseServerDatabaseMethods.cs
EndToEndAutomationTesting/SharedLibrary/main/sqlQueries/: SqlServerQueries.cs
