<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>SLM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="ReportPortal.Client" Version="3.10.0" />
    <PackageReference Include="ReportPortal.NUnit" Version="4.8.0" />
    <PackageReference Include="ReportPortal.Shared" Version="3.10.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.1700-beta" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="CheckPoints\Failure\" />
    <Folder Include="CheckPoints\Services\" />
    <Folder Include="Report\" />
  </ItemGroup>

</Project>
